#version 460 core
uniform float halffov;
uniform vec3 bound;
struct Ray {
	vec3 origin;
	vec3 direction;
};
struct Material {
	float roughness;
	float metallic;
	float emissive;
	float refractiveIndex;
};
struct Sphere {
	vec3 position;
	float radius;
	vec4 col;
	Material material;
};
layout (std430, binding = 1) buffer spheresBuffer {
	Sphere data[49];
};
layout (local_size_x = 64, local_size_y = 64, local_size_z=1) in;
layout (rgba32f, binding = 0) uniform image2D screen;

void main()
{
	vec4 pixel = vec4(0,0,0, 1.0);
	//vec4 pixel = vec4(0.0, 0.5, 0.0, 1.0);
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dimensions = imageSize(screen);
	float y = float(pixelCoords.y*2-float(dimensions.y)) / float(dimensions.y)*bound.x;
	float x = float(pixelCoords.x*2-float(dimensions.x)) / float(dimensions.y)*bound.y;

	//physics
	for (int i=0;i<data.length();i++)
	{
		if(data[i].position.y-data[i].radius<-bound.x)
		{
			data[i].position.y=-bound.x+data[i].radius;
		}
		data[i].position.y-=0.0001;
	}
	for (int i=0;i<data.length();i++)
	{
		if((x-data[i].position.x)*(x-data[i].position.x)+(y-data[i].position.y)*(y-data[i].position.y)-(data[i].radius)*(data[i].radius)<0)
		{
		pixel=vec4(data[i].col);
		}
	}
	//pixel=vec4(x,y,0,1);
	
	imageStore(screen, pixelCoords, pixel);

}